# httpprojector

./: README.md  build.xml
src/java/com/noteflight/bypassproxy/: AgentConnection.java  AgentInitiatePacket.java  AgentServer.java  BypassProxy.java  CloseConnectionPacket.java  ConnectionDataPacket.java  ConnectionPacket.java  IAgentConnectionEvents.java  IAgentConnections.java  IOriginConnectionEvents.java  IProxyConnectionEvents.java  IProxyConnections.java  OpenConnectionPacket.java  OriginConnection.java  Packet.java  ProxyAgent.java  ProxyConnection.java  ProxyHttpConnection.java  ProxyHttpServer.java  RequestDataPacket.java  ResponseDataPacket.java
src/java/com/noteflight/httpprojector/: HttpProjectorServer.java  ProjectedHttpConnection.java  ProjectedHttpServer.java
